# Unit-exercise

SocketGameClient/: pom.xml
SocketGameClient/src/main/resources/: application.properties
SocketGameClient/src/main/resources/docandsql/: game.sql  游戏基础属性.xlsx  游戏框架.docx
SocketGameClient/src/main/resources/mapper/: UserInfoEntityMapperXML.xml
SocketGameClient/src/main/resources/static/: game.html  index.html  menu.html  register.html
SocketGameClient/src/main/resources/static/css/: style.css
activeMQ-Sender/: pom.xml
activeMQ-revicer/: pom.xml
demo2/: pom.xml
demo2/src/main/resources/: application.properties
designpattern/: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/: App.java
dubbo-client/src/main/resources/: dubbo-client.xml
dubbo-server/: pom.xml
dubbo-server/dubbo-api/: pom.xml
dubbo-server/dubbo-provider/: pom.xml
dubbo-server/dubbo-provider/src/main/java/com/example/dubbo/provider/: Bootstarp.java  DubboTestImpl.java
dubbo-server/dubbo-provider/src/main/resources/: dubbo-server.xml
dubboandzktest2/service2/: pom.xml
dubboandzktest2/service2/src/main/resources/: application.properties
dubboandzktest2/service2Api/: pom.xml
dubboandzktest3/service3/: pom.xml
dubboandzktest3/service3/src/main/resources/: application.properties
dubboandzktest3/service3Api/: pom.xml
dubboandzktestC/: pom.xml
dubboandzktestC/src/main/resources/: application.properties
generate/: pom.xml
generate/src/main/resources/: application.properties
unit/: pom.xml
unit/unit-3/: pom.xml
(+165 files in other folders)
