<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主菜单</title>

    <!-- Favicon and touch icons -->
    <!-- Javascript -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/myScript.js" type="text/javascript"></script>
    <script src="js/jquery.shCircleLoader.js" type="text/javascript"></script>
    <script src="js/jquery.shCircleLoader-min.js" type="text/javascript"></script>
    <script src="js/sockjs.min.js"></script>
    <script src="js/stomp.min.js"></script>
    <script src="js/socket.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>

    <style>
        body {
            padding:30px 30px 0px 30px;
            font:12px/15px "Helvetica Neue",Arial, Helvetica, sans-serif;
            color: #555;
            background: url("image/timg2.jpg") no-repeat;
            background-size: 100%;
        }

        a {color:#666;}

        #content {width:65%;height:100%;}

        /*
        Pretty Table Styling
        CSS Tricks also has a nice writeup: http://css-tricks.com/feature-table-design/
        */

        table {
            overflow:hidden;
            border:1px solid #d3d3d3;
            background:#fefefe;
            width:100%;
            /*margin:5% auto 0;*/
            -moz-border-radius:5px; /* FF1+ */
            -webkit-border-radius:5px; /* Saf3-4 */
            border-radius:5px;
            -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        th, td {padding:18px 28px 18px; text-align:center; }

        th {padding-top:22px; text-shadow: 1px 1px 1px #fff; background:#e8eaeb;}

        td {border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0;}

        tr.odd-row td {background:#f6f6f6;}

        td.last {border-right:none;}

        /*
        Background gradients are completely unnecessary but a neat effect.
        */

        td {
            background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
        }

        tr.odd-row td {
            background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
            background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
        }

        th {
            background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
            background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
        }

        /*
        I know this is annoying, but we need additional styling so webkit will recognize rounded corners on background elements.
        Nice write up of this issue: http://www.onenaught.com/posts/266/css-inner-elements-breaking-border-radius

        And, since we've applied the background colors to td/th element because of IE, Gecko browsers also need it.
        */

        tr:first-child th.first {
            -moz-border-radius-topleft:5px;
            -webkit-border-top-left-radius:5px; /* Saf3-4 */
        }

        tr:first-child th.last {
            -moz-border-radius-topright:5px;
            -webkit-border-top-right-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.first {
            -moz-border-radius-bottomleft:5px;
            -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
        }

        tr:last-child td.last {
            -moz-border-radius-bottomright:5px;
            -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
        }

        table thead tr{
            /*display:block;*/
        }
        table th {
             width:25%;
        }
        table td {
            width:25%;
        }

        #userlist tr{
            height:50px;
        }
        #userlistDiv{
            width:100%;
            overflow: auto;
        }

        #talkDiv{
            width:30%;
            height:100%;
            position: fixed;
            right: 35px;
            top: 35px;
            bottom: 35px;
        }
        #response{
            height:85%;
            width:100%;
        }
        #message{
            width:80%;
            height:30px;
        }
        #messageBtn{
            width:18%;
            height:35px;
        }

    </style>
    <script>


        var request = (function (){
            var obj = {};
            var arr = window.location.search.slice(1).split("&");
            for (var i = 0, len = arr.length; i < len; i++) {
                var nv = arr[i].split("=");
                obj[decodeURI(nv[0]).toLowerCase()] = decodeURI(nv[1]);
            }
            return obj;
        })()

        var username = "";
        var toAddress = "all";

        function invitation(toAddress){
            sendName("#invitation#", decodeURIComponent(decodeURIComponent(request.username)), toAddress,MESSAGE_TYPE_INVITATION);
        }

        function getHtmlText(username,gameStatus,aricraftNum,username,type){
            var status = gameStatus<0 ? "等待":"游戏中";
            var button = gameStatus<0 ? "<input type=\"button\" value=\"邀请\" onclick=\"invitation('"+username+"')\"/>" : "";
            button = type ? "(自己)":button;
            var html = "<tr>" +
                "<td>"+username+"</td>" +
                "<td>"+status+"</td>" +
                "<td>"+aricraftNum+"</td>" +
                "<td>"+button+"</td>" +
                "</tr>"
            return html;
        }



        function goDown(){
            $("#response").animate({scrollTop: $(document).height()}, 50);
        }
        var timer = undefined;
        var timer_load = undefined;
        var timer_time = 500;
        var timer_time_load = 10000;
        function cleanTimer(){
            if(timer != undefined){
                clearInterval(timer);
            }
        }
        function addTimer(){
            timer = setInterval("goDown()", timer_time);
        }

        $(function(){
            $("#userlistDiv").height($(window).height() * 0.8);
            timer = setInterval("goDown()", timer_time);
            /* For zebra striping */
            $("table tr:nth-child(odd)").addClass("odd-row");
            /* For cell text alignment */
            $("table td:first-child, table th:first-child").addClass("first");
            /* For removing the last border */
            $("table td:last-child, table th:last-child").addClass("last");
            loadUserList(0);
            //timer_load = setInterval(function(){loadUserList(1);}, timer_time_load);
        });


        function loadUserList(num){
            showLoading();
            $.ajax({
                type:"post",//type可以为post也可以为get
                url: getRootPath()+"gameController/loadingUserList",
                async:false,
                data:{
                    "objuid":request.objuid
                },//这行不能省略，如果没有数据向后台提交也要写成data:{}的形式
                dataType:"json",//这里要注意如果后台返回的数据不是json格式，那么就会进入到error:function(data){}中
                success:function(data){
                    hideLoading();
                    var html="";
                    var selfHtml = "";
                    if("success" == data.status){
                        for(var i=0;i<data.data.length;i++){
                            var obj = data.data[i];
                            if(obj.objuid != request.objuid) {
                                // alert(JSON.stringify(data.data[i]));
                                html += getHtmlText(obj.username, obj.status.gameStatus, obj.status.aricraftNum, obj.username,false);
                            }else{
                                html = getHtmlText(obj.username, obj.status.gameStatus, obj.status.aricraftNum, obj.username,true) + html;
                            }
                        }
                        $("#userlist").html(html);
                        if(num==0)
                            connect(decodeURIComponent(request.username));
                    }else if("error" == data.status){
                        $("#content").html("查询用户列表出错,请联系管理员");
                    }
                },
                error:function(data){
                    hideLoading();
                    $("#content").html("查询用户列表出错,请联系管理员");
                }
            });
        }

        function keyDown(){
            if(event.keyCode == 13) {
                sendMessage();
            }
        }
        function sendMessage(){
            if ($("#message").val() != "") {
                sendName($("#message").val(), decodeURIComponent(request.username), toAddress,MESSAGE_TYPE_TALK);
                $("#message").val("");
            }else{
                alert("不要发送空消息哦");
            }
        }

        window.onbeforeunload=function (){
            if(event.clientX>document.body.clientWidth && event.clientY < 0 || event.altKey){
                return "1";
            }else{
                return "2";
            }
        }

    </script>
</head>
<body>

<div id="content">

    <table cellspacing="0">
        <thead>
            <tr>
                <th>昵称
                    <input type="button" value="刷新列表" onclick="loadUserList(1)"/>
                </th>
                <th>游戏状态</th>
                <th>剩余飞机数量</th>
                <th>邀请对战</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div id="userlistDiv">
        <table id="userlist" cellspacing="0">

        </table>
    </div>

</div>
<div id="talkDiv">

    <textarea rows="10" cols="50" id="response" onfocus="cleanTimer()" onblur="addTimer()" readonly="readonly">
    </textarea>
    <input type="text" id="message" onkeydown="keyDown()"/>
    <input type="button" id="messageBtn" value="发送" onclick="sendMessage()"/>
</div>
</body>
</html>