
#dubbo configuration
dubbo.application.name=dubboandzktestC
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.1.107:2181,192.168.1.107:2182

#\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
server.port=8085