#本地环境 分类Url需要test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testarea?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mybatis 配置
mybatis.typeAliasesPackage=com.example.demo.test
mybatis.mapperLocations=classpath:Mappers/*Mapping.xml
logging.level.com.example.demo.dao: debug