
#spring项目名
spring.application.name=dubboandzktest2

#配置应用名称
dubbo.application.name=testservice2impl

#配置注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.1.107:2181,192.168.1.107:2182
#C端口无故获得超时，使用这个属性解决了。
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
dubbo.provider.delay=5000
#用dubbo协议在20880暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.mypro.service2.serviceImpl
dubbo.provider.retries=0

#本地环境 分类Url需要test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis 配置
mybatis.typeAliasesPackage=com.mypro.userInfoService.bean
mybatis.mapperLocations=classpath:Mappers/*Mapping.xml

server.port=8086